# xposed_youtube-swipe-to-seek

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/blueberry/youtubeswipetoseek/: ExampleInstrumentationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/blueberry/youtubeswipetoseek/: HookDataHolder.java  SettingsActivity.java  SwipeDetector.java  Utils.java  YoutubeHooker.java
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: pref_main.xml
src/test/java/com/blueberry/youtubeswipetoseek/: ExampleUnitTest.java
