<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_swipe_to_seek"
        android:title="Swipe to seek"
        android:summary="Swipe left-right to seek youtube video"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_swipe_to_change_volume"
        android:title="Swipe to change volume"
        android:summary="Swipe up-down to change volume"
        android:defaultValue="true" />
</PreferenceScreen>